*{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color:rgb(200, 200, 196);;
}

h1{
    background-color: #684212;
    color: #fff;
    height: 5rem;
    line-height: 5rem;
}

.choice{
    height: 165px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choice:hover{
    cursor: pointer;
    background-color: #081b31;
}

img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 5rem;
}

#user-score,#comp-score{
    font-size: 4rem;
}

.msg-container{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

#msg{
    background-color: #19147ab4;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
}

#reset-btn{
    padding: 0.75rem;
    font-size: 1.5rem;
    background-color: #be7d2e;
    color: rgb(248, 255, 240);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}